# StockManager

./: StockManager.sln
StockManager/: App.xaml  App.xaml.cs  BindableBase.cs  ImageResourceExtension.cs  MainPage.xaml  MainPage.xaml.cs  NullToDefaultConverter.cs  StockManager.csproj
StockManager.Android/: MainActivity.cs  StockManager.Android.csproj
StockManager.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
StockManager.Android/Resources/: Resource.Designer.cs
StockManager.iOS/: AppDelegate.cs  Info.plist  Main.cs  StockManager.iOS.csproj
StockManager.iOS/Properties/: AssemblyInfo.cs
StockManager/Controls/: PageDataTemplateSelector.cs
StockManager/Model/: MainModelS.cs
StockManager/View/: AddPage.xaml  AddPage.xaml.cs  EntryPage.cs  EntryPage.xaml  EntryPage.xaml.cs  EntryPage1.xaml  Indicator.xaml  Indicator.xaml.cs  IndicatorView.xaml  IndicatorView.xaml.cs  ListViewPage.xaml  ListViewPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Ranking.xaml  Ranking.xaml.cs  TabbedViewPage.xaml  TabbedViewPage.xaml.cs
StockManager/ViewModel/: AddPage.cs  AddPage.xaml  CountUpCommand.cs  Finance.cs  ListViewPageViewModel.cs  MainPageMenu.cs  PageViewModel.cs  ViewModelBasePage.cs  indicate.xaml
